<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>	
    <ProjectReference Include="..\Fgc.Application\Fgc.Application.csproj" />	
    <ProjectReference Include="..\Fgc.Infrastructure\Fgc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
