# FIAP.FGC-Games

./: Dockerfile  FIAP.FGC-Games.sln  README.md  docker-compose.yml
Fgc.Api/: Fgc.Api.csproj  Program.cs  appsettings.json
Fgc.Api/Common/Api/: AppExtensions.cs  BuilderExtensions.cs  IEndpoint.cs
Fgc.Api/Common/CustomMiddlewares/: CorrelationIdMiddleware.cs
Fgc.Api/CustomMiddlewares/: CorrelationIdMiddleware.cs
Fgc.Api/Endpoints/: Endpoint.cs  IEndpoint.cs
Fgc.Api/Endpoints/Abstracoes/: IEndpoint.cs
Fgc.Api/Endpoints/Biblioteca/: AdicionarJogoBibliotecaEndpoint.cs  AdicionarJogoEndpoint.cs  AtualizarBibliotecaEndpoint.cs  BuscarBibliotecaEndpoint.cs  CriarBibliotecaEndpoint.cs  ListarBibliotecasEndpoint.cs  RemoverBibliotecaEndpoint.cs  RemoverJogoBibliotecaEndpoint.cs
Fgc.Api/Endpoints/Generos/: AtualizarGeneroEndpoint.cs  BuscarGeneroEndpoint.cs  CriarGeneroEndpoint.cs  ListarGenerosEndpoint.cs  RemoverGeneroEndpoint.cs
Fgc.Api/Endpoints/Jogos/: AtualizarJogoEndpoint.cs  BuscarJogoEndpoint.cs  CriarJogoEndpoint.cs  ListarJogosEndpoint.cs  RemoverJogoEndpoint.cs
Fgc.Api/Endpoints/Usuario/: AutenticarEndpoint.cs  CriarContaEndpoint.cs
Fgc.Api/Middlewares/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
Fgc.Api/Properties/: launchSettings.json
Fgc.Api/Utils/JsonLogs/: FormatadorIndentado.cs  JsonArray.cs
Fgc.Application/: Class1.cs  Fgc.Application.csproj
Fgc.Domain/: Class1.cs  Fgc.Domain.csproj
Fgc.Infrastructure/: Class1.cs  Fgc.Infrastructure.csproj  appsettings.json
Fgc.Tests/: Fgc.Tests.csproj  UnitTest1.cs
dados-mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6027761583337499460.wt  collection-2-6027761583337499460.wt  collection-7-6027761583337499460.wt  index-1-6027761583337499460.wt  index-3-6027761583337499460.wt  index-8-6027761583337499460.wt  (+2 more)
(+239 files in other folders)
